<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:include filename="inertial_macros.xacro" /> 

    <xacro:macro name="racer_axel" params="prefix radius length material">
        <link name="${prefix}_axel">
            <visual>
                <geometry>
                    <cylinder radius="${radius}" length="${length}"/>
                </geometry>
                <material name="${material}"/>
            </visual>
        </link>
    </xacro:macro>

    <xacro:macro name="wheel" params="prefix radius length material">
        <link name="${prefix}_wheel">
            <visual>
                <geometry>
                    <cylinder radius="${radius}" length="${length}"/>
                </geometry>
                <material name="${material}"/>
            </visual>
            <collision>
                <geometry>
                    <cylinder radius="${radius}" length="${length}"/>
                </geometry>
            </collision>
            <xacro:inertial_cylinder mass="0.003" length="${length}" radius="${radius}">
                <origin xyz="0 0 0" rpy="0 0 0"/>
            </xacro:inertial_cylinder>
        </link>
    </xacro:macro>

</robot>