<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="racer_bot">

    <joint name="laser_base_joint" type="fixed">
         <parent link="chassis"/>
         <child link="laser_base"/>
         <origin xyz="0.145 0 0.0397" rpy="0 0 0"/>
    </joint>

    <link name="laser_base">
        <visual>
            <geometry>
                <box size="0.0378 0.0378 0.0225"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.0378 0.0378 0.0225"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.03" x="0.0378" y="0.0378" z="0.0225">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    <gazebo reference="laser_base">
        <material>Gazebo/Red</material>
    </gazebo>

    <joint name="laser_sensor_joint" type="fixed">
        <parent link="laser_base"/>
        <child link="laser_sensor"/>
        <origin xyz="0 0 0.0176"/>
    </joint>

    <link name="laser_sensor">
        <visual>
            <geometry>
                <cylinder radius="0.0189" length="0.0127"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.0189" length="0.0127"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.02" radius="0.0189" length="0.0127">
            <origiin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="laser_sensor">
        <material>Gazebo/Black</material>

        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>500</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument> ~/out:=scan</argument>
                </ros>
                <output_type>sensor_msg/LaserScan</output_type>
                <frame_name>laser_sensor</frame_name>
            </plugin>
        </sensor>

    </gazebo>

</robot>